* {
  box-sizing: border-box;
}
  
body {
  background: white;
  color: black;
  font-size: 120%;
  margin: 0;
}

@media(max-width:700px){
  
  .header{
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
  height: 60px;
}
}
  .header{
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
}

.logo{
  width: 300px;
  padding-left: 40px;
 }

@media(max-width:700px){
  .logo{
    max-width: 150px;
    padding-top: 5px;
    padding-left: 5px;
  }
}

.slider{
  max-width: 100%;
  padding-top: 100px;
}

@media(max-width:700px){
  .slider{
  padding-top: 50px;
  }
}



@media(max-width:700px){
  .scroll{
    position: absolute;
    max-width: 15px;
    margin-top: -665px;
    display: none;
  }
}

.scroll{
  position: absolute;
  width: 30px;
  top: 880px;
  left: 50%;
  transition: transform 200ms ease-in;
}

.scroll:hover{
  transform: translateY(8px);
}

@media(max-width:700px){
  ul li a{
    display: none;
    
  }
 }


ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  margin-top: -45px;
} 

ul li {
  list-style: none;
 
}

ul li a{ 
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 700;
  
  margin: 0 20px;
}



.buttons:hover,
.button-active {
  border-bottom: 5px solid deeppink; 
}

.arrow {
  width: 50px; 
  top: 55%;
  position: fixed;
  z-index: 1;
  
  transition: transform 200ms ease-in;
}

@media(max-width: 700px){
  .arrows {
    width: 100%;
    height: 60px;

    background-color: rgba(255, 255, 255, 0.8);

    position: fixed;
    bottom: 0;
  }

.arrow {
  position: absolute;
  top: 15px;
  }
}
.next{
  right: 30px;
}

.next:hover{
  transform: translateX(10px);
}

.previous{
  left: 30px;
}

.previous:hover{
  transform: translateX(-10px);
}

@media(max-width:700px){
  .backtotop{
    display: none;
  }
}

.backtotop{
  width: 50px;
  position: absolute;
  left: 48.6%;
  
  transition: transform 200ms ease-in;
}

.backtotop:hover{
  transform: translateY(-10px);
}

.page-one{
  padding-top: 389%;
}
.page-two{
  padding-top: 270%;
}
.page-three{
  padding-top: 651%;
}
.page-four{
  padding-top:1058%;
}
.page-five{
 padding-top: 298%; 
}
.page-six{
 padding-top: 320%; 
}
.page-seven{
padding-top: 368%;  
}
.page-eight{
 padding-top: 125%; 
}

/* projects */

.content{ 
  width: 100%;
  margin: 0 auto;
  padding-top: 110px;
}
@media(max-width:700px){
  .content img {
    display: flex;
    display: table-row;
  }
  .content{
    padding-top: 70px;
  }
}
@media(min-width: 1000px){
  .content{ 
    width: 1000px;
    margin: 0 auto;
  }
}

.project-image {
  width: 100%;
  transition: transform 200ms ease-in;
}
.project-image-small {
  width: 50%;
  margin: 0 auto;
}
.project-image-medium {
  width: 70%;
  margin: 0 auto;
}
.project-image:hover {
  transform: translateY(-5px);
}

@media(min-width:700px){
  .balkis{
    width: 600px;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .atm{
    width: 230px;
    margin-left: 60px;
  }
  .tuesdays{
    width: 360px;
    margin-left: 30px;
  }
  .kfarhouna{
    width:570px;
    margin-left: 30px;
    margin-bottom: 70px;
  }
  .architect {
    width: 500px;
    margin-bottom: 55px;
    margin-left: 20px;
  }
  .dg{
    width: 230px;
    margin-left: 90px;
    margin-top: -20px;
  }
  .savefood {
    width: 250px;
    margin-left: 147px;
    padding-bottom: 100px;
  }
  .book{
    width: 390px;
    margin-left: 150px;
    margin-bottom: 20px;
  }
}

/* Balkis */


.description{
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #fa6c02;
  font-family: sans-serif;  
}

@media(max-width:700px){
  .description{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date{
    margin-left: 20px;
  }
  .place{
    margin-left: 20px;
  }
}

@media(max-width:700px){
  .title{
    max-width: 200px;
    margin-left: 20px;
   }
}

.title{
  font-size: 60px;
  font-weight: 700;
}

.date{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #fa6c02 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }
.place{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #fa6c02 ;
  color: gray;
  font-weight: 600;
  margin-top: 30px;
  font-size: 18px;
  line-height: 22px;
}

.resume{
  width: 450px;
  color: #fa6c02;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -174px;
    
}
@media(max-width:700px){
  .resume{
    max-width:200px;
    margin-left: 140px;
    
  } 
}

.target{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target{
    max-width: 340px; 
    margin-left: 20px;
  }
}

@media(max-width:700px){
  .top{
    max-width: 370px;
  }
}
.top{
  width: 1000px;
}

@media(max-width:700px){
  .content2{
 
  margin: 0 auto;
  margin-top: 20px;
  max-width: 370px;
  max-height: 3200px;
  }
}
.content2 {
  margin: 0 auto;
  width: 1000px;
  height: 6840px;
  background-color: #ebebeb;
  margin-top: 30px;
}

@media(max-width:700px){
  .balkis-mac{
  max-width: 200px;
  padding-top:70px;
  
  }
}
.balkis-mac{
  width:400px;
  display: flex; 
  justify-content: center;
  margin: 0 auto;
  margin-top: -150px;
}

@media(max-width:700px){
  .pages{
    max-width: 350px;
  }
}
.pages{
  width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
  
}


/* ATM */

.content3 {
  width: 1000px;
  height: 4750px;
  background-color: #cdcccc;
  margin: 0 auto;
  margin-top: 30px;
}

@media(max-width:700px){
  .content3{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    min-height: 5200px;
  }
}
.description-2{
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #e78246;
  font-family: sans-serif;  
}

@media(max-width:700px){
  .description-2{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-atm{
    margin-left: 20px;
  }
  .place-atm{
    margin-left: 20px;
  }
}
@media(max-width:700px){
  .atm-phone{
  max-width: 100px;
  padding-top:150px;
 }
}
.atm-phone{
  width: 250px;
  display: flex; 
  justify-content: center;
  margin: 0 auto;
  margin-top: -250px;  
}

.title-atm{
  font-size: 60px;
  font-weight: 700;
}

@media(max-width:700px){
  .title-atm{
    max-width: 200px;
    margin-left: 20px;
   }
}

.date-atm{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #e78246 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-atm{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #e78246 ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}

.resume-atm{
  width: 450px;
  color: #e78246;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -205px   
}

@media(max-width:700px){
  .resume-atm{
    max-width:210px;
    margin-left: 140px;
  } 
}
.target-atm{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-atm{
    max-width: 330px; 
    margin-left: 20px;
  }
}

.pages-atm{
  width: 400px;
  margin-left:  65px;
  margin-top: 90px;
  background-color: white;
 }

@media(max-width:700px){
.pages-atm{
  max-width: 250px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  }
}


/* tuesdays */

.content4 {
  width: 1000px;
  height: 11430px;
  background-color: #ebebeb;
  margin: 0 auto;
  margin-top: 30px;
}

@media(max-width:700px){
  .content4{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    max-height: 5300px;
  }
}

.description-3{
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: lightpink;
  font-family: sans-serif;  
}

@media(max-width:700px){
  .description-3{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-tue{
    margin-left: 20px;
  }
  .place-tue{
    margin-left: 20px;
  }
}

.title-tue{
  font-size: 60px;
  font-weight: 700;
}

@media(max-width:700px){
  .title-tue{
    max-width: 200px;
    margin-left: 20px;
   }
}

.date-tue{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid lightpink ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-tue{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid lightpink ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}

.resume-tue{
  width: 450px;
  color: lightpink;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -205px   
}

@media(max-width:700px){
  .resume-tue{
    max-width:210px;
    margin-left: 140px;
    margin-top: -195px;
  } 
}

.target-tue{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}

@media(max-width:700px){
  .target-tue{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 40px;
  }
}
.tuesdays-ipad{
  width: 300px;
 display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -210px; 
}

@media(max-width:700px){
  .tuesdays-ipad{
  max-width: 150px;
  padding-top:100px;
  }
}

.pages-tue{
  width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px;
}
@media(max-width:700px){
  .pages-tue{
    max-width: 350px;
  }
}


/* kfarhouna */

.description-4{
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #77a452;
  font-family: sans-serif; 
}

@media(max-width:700px){
  .description-4{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-kfar{
    margin-left: 20px;
  }
}

.title-kfar{
  font-size: 60px;
  font-weight: 700;
}
@media(max-width:700px){
  .title-kfar{
    max-width: 200px;
    margin-left: 20px;
   }
}

.date-kfar{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #77a452 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-kfar{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #77a452 ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}
@media(max-width:700px){
 .place-kfar{
    margin-left: 20px;
    margin-top: 0;
   } 
}
.resume-kfar{
  width: 450px;
  color: #77a452;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -205px   
}

@media(max-width:700px){
  .resume-kfar{
    max-width:210px;
    margin-left: 150px;
    margin-top: -162px;
  } 
}

.target-kfar{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-kfar{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 10px;
  }
}

.kfar-mac{
  width:550px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -160px;
}
@media(max-width:700px){
  .kfar-mac{
  max-width: 200px;
  padding-top:70px;
  
  }
}

.content5 {
  width: 1000px;
  height: 18500px;
  background-color: #cdcccc;
  margin: 0 auto;
  margin-top: 30px;
}

@media(max-width:700px){
  .content5{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    max-height: 7400px;
  }
}

.pages-kfar{
  width: 900px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
}
@media(max-width:700px){
  .pages-kfar{
    max-width: 350px;
  }
}

/* AB Architects */

.ab-mac{
  width:750px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -150px;
}
@media(max-width:700px){
  .ab-mac{
  max-width: 200px;
  padding-top:70px;
  }
}

.description-5{
   width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #041240;
  font-family: sans-serif; 
}
@media(max-width:700px){
  .description-5{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-ab{
    margin-left: 20px;
  }
  .place-ab{
    margin-left: 20px;
  }
}

.title-ab{
  font-size: 60px;
  font-weight: 700;
}
@media(max-width:700px){
  .title-ab{
    max-width: 200px;
    margin-left: 20px;
   }
}

.date-ab{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #041240 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-ab{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #041240 ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}

.resume-ab{
  width: 450px;
  color: #041240;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -190px   
}
@media(max-width:700px){
  .resume-ab{
    max-width:210px;
    margin-left: 150px;
  } 
}
.target-ab{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-ab{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 10px;
  }
}

.pages-ab{
  width: 900px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px; 
}
@media(max-width:700px){
  .pages-ab{
    max-width: 350px;
  }
}

.content6 {
  width: 1000px;
  height: 5250px;
  background-color: #ebebeb;
  margin: 0 auto;
  margin-top: 30px;
}
@media(max-width:700px){
  .content6{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    max-height: 2140px;
  }
}

/* Dolce and Gabbana */

.content7 {
  width: 1000px;
  height: 5650px;
  background-color: #ebebeb;
  margin: 0 auto;
  margin-top: 50px;
}
@media(max-width:700px){
  .content7{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    min-height: 6170px;
  }
}

.description-6{
   width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #d6ab16;
  font-family: sans-serif; 
}
@media(max-width:700px){
  .description-6{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-dg{
    margin-left: 20px;
  }
  .place-dg{
    margin-left: 20px;
  }
}

.title-dg{
  font-size: 60px;
  font-weight: 700;
}
@media(max-width:700px){
  .title-dg{
    max-width: 230px;
    margin-left: 20px;
   }
}

.date-dg{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #d6ab16 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-dg{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #d6ab16 ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}

.resume-dg{
  width: 450px;
  color: #d6ab16;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -170px   
}
@media(max-width:700px){
  .resume-dg{
    max-width:210px;
    margin-left: 150px;
    margin-top: -190px;
  } 
}

.target-dg{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-dg{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 35px;
  }
}

.dg-mobile{
  width: 250px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -250px;  
}
@media(max-width:700px){
  .dg-mobile{
  max-width: 100px;
  padding-top:150px;
 }
}

.pages-dg{
  width: 400px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 100px;
}
@media(max-width:700px){
.pages-dg{
  max-width: 250px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  }
}

/* save food */

.content8 {
  width: 1000px;
  height: 6480px;
  background-color: #cdcccc;
  margin: 0 auto;
  margin-top: 30px;
}
@media(max-width:700px){
  .content8{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    min-height: 7170px;
  }
}
.sf-mobile{
  width: 250px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -250px;  
}
@media(max-width:700px){
  .sf-mobile{
  max-width: 100px;
  padding-top:150px;
 }
}

.description-7{
   width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #249155;
  font-family: sans-serif; 
}
@media(max-width:700px){
  .description-7{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-sf{
    margin-left: 20px;
  }
  .place-sf{
    margin-left: 20px;
  }
}

.title-sf{
  font-size: 60px;
  font-weight: 700;
}
@media(max-width:700px){
  .title-sf{
    max-width: 230px;
    margin-left: 20px;
   }
}

.date-sf{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #249155 ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-sf{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #249155 ;
  color: gray;
  font-weight: 600;
  margin-top: 50px;
  font-size: 18px;
  line-height: 22px;
}

.resume-sf{
  width: 450px;
  color: #249155;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -195px   
}
@media(max-width:700px){
  .resume-sf{
    max-width:210px;
    margin-left: 150px;
    margin-top: -190px;
  } 
}

.target-sf{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-sf{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 15px;
  }
}

.pages-sf{
  width: 400px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 100px;
  background-color: white;
 }
@media(max-width:700px){
.pages-sf{
  max-width: 250px;
  margin-top: 40px;
  }
}

/* Book */

.content9 {
  width: 1000px;
  height: 2270px;
  background-color: #ebebeb;
  margin: 0 auto;
  margin-top: 30px; 
}
@media(max-width:700px){
  .content9{
    margin: 0 auto;
    margin-top: 30px;
    max-width: 370px;
    max-height: 1200px;
  }
}

.description-8{
   width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  color: #7ba56d;
  font-family: sans-serif; 
}
@media(max-width:700px){
  .description-8{
    width: auto;
    padding: 0;
    padding-top: 20px;
  }
  .date-book{
    margin-left: 20px;
  }
  .place-book{
    margin-left: 20px;
  }
}

.title-book{
  font-size: 60px;
  font-weight: 700;
  width: 600px;
}
@media(max-width:700px){
  .title-book{
    font-size: 40px;
    max-width: 320px;
    margin-left: 20px;
   }
}

.date-book{
  width: 70px;
  height:60px;
  padding-top:20px;
  color: gray;
  border-top: 8px solid #7ba56d ;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  }

.place-book{
  width: 70px;
  height:60px;
  padding-top: 20px;
  border-top: 8px solid #7ba56d ;
  color: gray;
  font-weight: 600;
  margin-top: 70px;
  font-size: 18px;
  line-height: 22px;
}

.resume-book{
  width: 450px;
  color: #7ba56d;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: -220px   
}
@media(max-width:700px){
  .resume-book{
    max-width:210px;
    margin-left: 140px;
    margin-top: -220px;
  } 
}

.target-book{
  width: 450px;
  color: gray;
  font-size: 20px; 
  line-height: 28px;
  margin-left: 190px;
  margin-top: 25px;
}
@media(max-width:700px){
  .target-book{
    max-width: 330px; 
    margin-left: 20px; 
    margin-top: 15px;
  }
}

.book-mockup{
  width:350px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: -210px; 
}
@media(max-width:700px){
  .book-mockup{
  max-width: 200px;
  padding-top:130px;
 }
}

.pages-book{
  width: 500px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 90px;
}


@media(max-width:700px){
.pages-book{
  max-width: 250px;
  margin-top: 40px;
  }
}

/*-- skills --*/
.frame-1{
  margin-top: 300px;
  margin-left: 150px;
 }

/*-- photography --*/

.photos{
  padding-top: 100px;
}

@media(max-width:700px){
  .photos{
    padding-top: 50px;
    max-width: 375px;
    
  }
}
@media(max-width:700px){
  .photos img{
    max-width: 375px;
    
  }
}


.about{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
  padding-top: 300px;
  
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  
}




